# portfolio

source/keycloakTest4/src/main/java/com/example/demo/: CustomLoginController.java  Greeting.java  LoginProjectApplication.java  WebCoscketConfig.java  WebSecurityConfig.java
source/keycloakTest4/src/main/resources/: application.yml
source/keycloakTest4/src/main/resources/applicationbak/: application.yml
source/keycloakTest4/src/main/resources/static/: main.css  style.css
source/keycloakTest4/src/main/resources/static/js/: app.js
source/keycloakTest4/src/main/resources/templates/: chat.html  hello.html
source/portfolio/: pom.xml
source/portfolio/src/main/java/com/example/demo/: GreetingController.java  HelloMessage.java  MetadataFetcher.java  MvcConfig.java
source/portfolio/src/main/resources/static/: main2.css  typing.css
source/portfolio/src/main/resources/static/js/: site.js
source/portfolio/src/main/resources/templates/: typing.html
